@import url('https://fonts.googleapis.com/css2?family=Kanit:wght@600;700&family=Poppins:wght@500&display=swap');
.heading {
    margin-left: 26vw; 
    margin-top: 40vh;
    font-size: 2.5rem;
    font-family: 'Kanit', sans-serif;
    position: absolute;
    color: white;
}

.Home-container {
    display: flex;
    position: relative;
    top: -15vh;
    /* position: absolute; */
}

.lorem {
    width: 75vw;
    position: absolute;
    line-height: 5vh;
    font-size: large;
    /* float: left; */
    margin-left: 22vw;
    margin-top: 17vh;
}

.air {
    border-radius: 30px;
    width: 75vw;
    height: 84vh;
}

slide {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  height: 100vh;
  position: relative;
  background: #eee;
  text-align: center;
  padding: 0 2em;
  font-size: 2rem;
  margin: 0;
  letter-spacing: 1rem;
}

h1 {
  display: flex;
  justify-content: center;
  padding: 20px;
  font-size: 45px
}

#tab-portfolio {
  /* background-color: #5D3A6F; */
  /* color: #fff; */
  flex-direction: column;
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));

  margin: 0 auto;
  max-width: 1140px;
  padding: 20px 28px;
  grid-gap: 30px;
  align-items: stretch;
}

.card {
  display: block;
  background-color: skyblue;
  border-radius: 20px;
  box-shadow: 0 2px 2px 1px rgba(0, 0, 0, 0.1);
  width: 100%;
  height: 240px;
  
  transition: transform 0.3s cubic-bezier(0.374, 0.019, 0.035, 1.861);
}



.card:hover {
    transform: scale(1.03);
  }

button {
  display: flex;
  justify-content: center;
  align-content:center;
  margin: 180px 65px;
}

.custom-btn {
      width: 130px;
      height: 40px;
      /* color: #fff; */
      border-radius: 5px;
      padding: 10px 25px;
      font-family: 'Lato', sans-serif;
      font-weight: 500;
      background: transparent;
      cursor: pointer;
      transition: all 0.3s ease;
      position: relative;
      display: inline-block;
       box-shadow:inset 2px 2px 2px 0px rgba(255,255,255,.5),
       7px 7px 20px 0px rgba(0,0,0,.1),
       4px 4px 5px 0px rgba(0,0,0,.1);
      outline: none;
    }

.custom-btn span {
      position: relative;
      display: block;
      width: 100%;
      height: 100%;
    }

.custom-btn:before,
    .custom-btn:after {
      position: absolute;
      content: "";
      right: 0;
      top: 0;
       /* background: rgba(2,126,251,1); */
      transition: all 0.3s ease;
    }

.custom-btn:hover{
       background: transparent;
      box-shadow: none;
    }

    .img_poluted{
        width: 100%;
    height: 240px;
    border-radius: 5px;
    }







    

    /* News CSS */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      background: #f2f2f2;
      font-family: "proxima-soft", san-serif;
      font-size: 14px;
      line-height: 1;
      -webkit-font-smoothing: antialiased;
    }
    a {
      text-decoration: none;
      font-weight: 600;
      color: #000;
      font-weight: 500;
    }
    .newscontainer {
      max-width: 100%;
      min-width: 640px;
      margin: 0 auto;
      /* margin-bottom: 60px; */
    }
    .header {
      height: 53px;
      display: flex;
      align-items: center;
      flex-direction: column;
      margin: 50px 0;
    }
    .header h1 {
      font-size: 24px;
      font-weight: 400;
      color: #333;
      padding: 0;
      margin: 0 0 15px;
    }
    .header span i.fa {
      color: #e74c3c;
    }
    .header span {
      font-size: 12px;
      color: #333;
    }
    main {
      display: flex;
    }
    .normal,
    .hover {
      flex: 1;
      padding: 0 25px;
    }
    .demo-title {
      color: #666;
      margin: 0 0 15px;
      font-size: 18px;
      font-weight: bold;
      text-transform: uppercase;
    }
    .module {
      min-width: 270px;
      height: 470px;
      box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.15);
      transition: all 0.3s linear 0s;
      overflow: hidden;
      position: relative;
    }
    .module:hover {
      box-shadow: 0 1px 35px 0 rgba(0, 0, 0, 0.3);
    }
    .thumbnail {
      position: relative;
      overflow: hidden;
      background: black;
    }
    .thumbnail img {
      width: 120%;
      transition: all 0.3s;
    }
    .module:hover .thumbnail img {
      transform: scale(1.1);
      opacity: 0.6;
    }
    
    .thumbnail .date {
      position: absolute;
      top: 20px;
      right: 20px;
      background: #e74c3c;
      padding-top: 10px;
      color: #fff;
      font-weight: bold;
      border-radius: 100%;
      height: 55px;
      width: 55px;
      display: flex;
      flex-direction: column;
      align-items: center;
      font-size: 12px;
      text-transform: uppercase;
    }
    .date div:first-child {
      font-size: 18px;
      line-height: 1.2;
    }
    .content {
      position: absolute;
      width: 100%;
      height: 178px;
      bottom: 0;
      background: #fff;
      padding: 30px;
      transition: all 0.3s cubic-bezier(0.37, 0.75, 0.61, 1.05) 0s;
    }
    .module:hover .content {
      height: 278px;
    }
    
    .content .category {
      position: absolute;
      top: -34px;
      left: 0;
      color: #fff;
      text-transform: uppercase;
      background: #e74c3c;
      padding: 10px 15px;
      font-weight: bold;
    }
    .title {
      margin: 0;
      padding: 0 0 10px;
      color: #333333;
      font-size: 24px;
      font-weight: 700;
    }
    .sub-title {
      margin: 0;
      padding: 0 0 20px;
      color: #e74c3c;
      font-size: 20px;
      font-weight: 400;
    }
    .description {
      color: #666666;
      font-size: 14px;
      line-height: 1.8em;
      height: 0;
      opacity: 1;
      transition: all 0.3s cubic-bezier(0.37, 0.75, 0.61, 1.05) 0s;
      overflow: hidden;
    }
    .module:hover .description {
      height: 100px;
    }
    .meta {
      margin: 30px 0 0;
      color: #999999;
    }
    